WPFPageSwitch/Menu/SetGameInformation.xaml

<UserControl x:Class="WPFPageSwitch.Menu.SetGameInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid Background="White">
        <Label x:Name="label" Content="Enter Your Name" HorizontalAlignment="Left" Height="27" Margin="143.382,73.897,0,0" VerticalAlignment="Top" Width="136.765"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="285.147,77.897,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Select Num of Players" HorizontalAlignment="Left" Height="27" Margin="143.382,134.559,0,0" VerticalAlignment="Top" Width="136.765"/>
        <ComboBox x:Name="NumOfPlayers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="285.147,139.599,0,0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Select Playground Map" HorizontalAlignment="Left" Height="27" Margin="143.382,193.015,0,0" VerticalAlignment="Top" Width="136.765"/>
        <ComboBox x:Name="PlaygroundX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="285.147,198.055,0,0">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem IsSelected="True">10</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button x:Name="CreateGameCopBtn" Content="Create Game As Cop" HorizontalAlignment="Left" Margin="285.147,303.308,0,0" VerticalAlignment="Top" Width="204.559" Height="53.048" Click="CreateGameCopBtn_Click"/>
        <ComboBox x:Name="PlaygroundY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="355.147,198.055,0,0">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem IsSelected="True" Content="10"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="X" HorizontalAlignment="Left" Height="27" Margin="335.147,198.055,0,0" VerticalAlignment="Top" Width="25.765"/>
        <Button x:Name="CreateGameThiefBtn" Content="Create Game As Thief" HorizontalAlignment="Left" Margin="285.147,381.308,0,0" VerticalAlignment="Top" Width="204.559" Height="53.048" Click="CreateGameThiefBtn_Click"/>

    </Grid>
</UserControl>
