UI_Test_WPF/MainWindow.xaml

<Window x:Class="UI_Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Test_WPF"
        mc:Ignorable="d"
        Title="Cops_Thieves" Height="500" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Erfan\Projects\NetworkProject\Cops_Thieves_Game\SplashScreen\Resources\splash.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Button x:Name="button" Content="START" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="200" Height="40" RenderTransformOrigin="0.338,8.7" Margin="0, 0, 0, 50" Click="button_Click"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10"  VerticalAlignment="Bottom" Width="750"/>

    </Grid>
</Window>
